# ntemtem-backend

./: .gitignore  Ntemtem.sln
.github/workflows/: main.yml
Ntemtem.MainService/: Ntemtem.MainService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ntemtem.MainService/Consumers/Users/: UserCreatedConsumer.cs
Ntemtem.MainService/Controllers/: WeatherForecastController.cs
Ntemtem.MainService/Controllers/Admin/: UsersController.cs
Ntemtem.MainService/Data/Messages/Users/: UserCreated.cs
Ntemtem.MainService/Data/Models/: User.cs
Ntemtem.MainService/Extensions/: ConveyExtension.cs
Ntemtem.MainService/Properties/: launchSettings.json
Ntemtem.MainService/Services/: IUsersService.cs  UsersService.cs
Ntemtem.MainService/Settings/: MainServiceDatabaseSettings.cs  RabbitMQSettings.cs
