<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
        <PackageReference Include="Quartz" Version="3.5.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Admin" />
      <Folder Include="HostedServices" />
    </ItemGroup>

</Project>
